<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/button_allitem"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/select_allitem"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/select_all" />

        <Button
            android:id="@+id/deselect_allitem"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/deselect_all" />

        <Button
            android:id="@+id/choose_item_cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Cancel" />

        <Button
            android:id="@+id/choose_item_ok"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Done" />
    </LinearLayout>

    <TextView
        android:id="@+id/selector_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@id/button_allitem"
        android:gravity="center"
        android:text="@string/select_selector_title"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ScrollView
        android:id="@+id/selector_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/selector_title"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="15dp"
        android:layout_toLeftOf="@id/button_allitem" >

        <TableLayout
            android:id="@+id/selector_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="false" >

        </TableLayout>
    </ScrollView>
    
</RelativeLayout>