<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

       <TableLayout
            android:id="@+id/TableLayout01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="1" >

            <!-- ID -->

            <TableRow
                android:id="@+id/TableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/tv_unit_id"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="ID" />

                <TextView
                    android:id="@+id/tv_unit_displayid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <View
                android:layout_height="1dip"
                android:background="#FF909090" />
            <!-- Description -->

            <TableRow
                android:id="@+id/TableRow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/tv_unit_dcp"
                    android:layout_width="20dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Description" >
                </TextView>

                <TextView
                    android:id="@+id/tv_unit_displaydcp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </TextView>
            </TableRow>

            <View
                android:layout_height="1dip"
                android:background="#FF909090" />
            <!-- Board Number -->

            <TableRow
                android:id="@+id/TableRow11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/tv_unit_bn"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Board Number" >
                </TextView>

                <TextView
                    android:id="@+id/tv_unit_displaybn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </TextView>
            </TableRow>

            <View
                android:layout_height="1dip"
                android:background="#FF909090" />
            <!-- Master chip on board -->

            <TableRow
                android:id="@+id/TableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/tv_unit_mcob"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Master chip on board" >
                </TextView>

                <TextView
                    android:id="@+id/tv_unit_displaymcob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </TextView>
            </TableRow>

            <View
                android:layout_height="1dip"
                android:background="#FF909090" />

            <!-- Board Rev -->

            <TableRow
                android:id="@+id/TableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/tv_unit_br"
                    android:layout_width="20dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Board Rev" >
                </TextView>

                <TextView
                    android:id="@+id/tv_unit_displaybr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </TextView>
            </TableRow>

            <View
                android:layout_height="1dip"
                android:background="#FF909090" />
            <!-- Schematic Rev -->

            <TableRow
                android:id="@+id/TableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/tv_unit_sr"
                    android:layout_width="20dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Schematic Rev" >
                </TextView>

                <TextView
                    android:id="@+id/tv_unit_displaysr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </TextView>
            </TableRow>

            <View
                android:layout_height="1dip"
                android:background="#FF909090" />

            <!-- Owner ID -->

            <TableRow
                android:id="@+id/TableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/tv_unit_owner"
                    android:layout_width="20dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Owner" >
                </TextView>

                <TextView
                    android:id="@+id/tv_unit_displayowner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </TextView>
            </TableRow>

            <View
                android:layout_height="1dip"
                android:background="#FF909090" />
            <!-- Register Date -->

            <TableRow
                android:id="@+id/TableRow9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/tv_unit_rd"
                    android:layout_width="20dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Register Date" >
                </TextView>

                <TextView
                    android:id="@+id/tv_unit_displayrd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </TextView>
            </TableRow>

            <View
                android:layout_height="1dip"
                android:background="#FF909090" />

            <!-- Last Owner -->

            <TableRow
                android:id="@+id/TableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/tv_unit_lo"
                    android:layout_width="20dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Last Owner" >
                </TextView>

                <TextView
                    android:id="@+id/tv_unit_displaylo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </TextView>
            </TableRow>

            <View
                android:layout_height="1dip"
                android:background="#FF909090" />
            
            <!-- Last Update -->

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/tv_unit_up"
                    android:layout_width="20dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Last Update" >
                </TextView>

                <TextView
                    android:id="@+id/tv_unit_displayup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </TextView>
            </TableRow>

            <View
                android:layout_height="1dip"
                android:background="#FF909090" />


            <!-- Pic -->

            <TableRow
                android:id="@+id/TableRow8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/tv_unit_pic"
                    android:layout_width="20dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Image" >
                </TextView>

                <ImageView
                    android:id="@+id/iv_unit_displaypic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true" >
                </ImageView>
            </TableRow>

            <View
                android:layout_height="1dip"
                android:background="#FF909090" />
            <!-- Register -->

            <TableRow
                android:id="@+id/TableRow10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" >

                <Button
                    android:id="@+id/btn_unit_rg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Take over" >
                </Button>
                
               <Button
                    android:id="@+id/btn_unit_Edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                     android:layout_toRightOf="@id/btn_unit_rg"
                    android:text="Edit" >
                </Button>
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>