<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="1" >

            <!-- Core ID -->

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/tv_pi_CoreID"
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="ID" />

                <TextView
                    android:id="@+id/tv_pi_displayCoreID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <View
                android:layout_height="1dip"
                android:background="#FF909090" />
            <!-- Board Number -->

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/tv_pi_name"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Name" >
                </TextView>

                <TextView
                    android:id="@+id/tv_pi_displayName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </TextView>
            </TableRow>

            <View
                android:layout_height="1dip"
                android:background="#FF909090" />
            <!-- Department Code -->

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/tv_pi_dc"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Department Code" >
                </TextView>

                <TextView
                    android:id="@+id/tv_pi_displaydc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </TextView>
            </TableRow>

            <View
                android:layout_height="1dip"
                android:background="#FF909090" />

            <!-- Location -->

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/tv_pi_loc"
                    android:layout_width="20dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Location" >
                </TextView>

                <TextView
                    android:id="@+id/tv_pi_displayloc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </TextView>
            </TableRow>

            <View
                android:layout_height="1dip"
                android:background="#FF909090" />
            
            <!-- Phone Number -->

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/tv_pi_phone"
                    android:layout_width="20dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Contact Number" >
                </TextView>

                <TextView
                    android:id="@+id/tv_pi_displayph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:autoLink="phone">
                </TextView>
            </TableRow>

            <View
                android:layout_height="1dip"
                android:background="#FF909090" />

        </TableLayout>
    </ScrollView>

</LinearLayout>